 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  1.5000E+00  7.5373E+24  9.5087E+26  9.5605E+26  0.0000E+00 -5.1463E+24 -3.4734E+21 -2.7297E+22  0.0000E+00  0.0000E+00  1.1409E+09 -1.2026E+11  1.2698E-16  3.1275E+26
  1.5000E+00  7.5373E+24  9.5087E+26  9.5605E+26  0.0000E+00 -5.1463E+24 -3.4734E+21 -2.7297E+22  0.0000E+00  0.0000E+00  1.1409E+09 -1.2026E+11  1.2698E-16  0.0000E+00
